message: Please cite this software using these metadata.
title: Pexinxa
authors:
  - family-names: Dutra Berton
    given-names: Alex Vinicius  
  - family-names: Ramos da Silva
    given-names:  Eduardo
  - family-names: Machado Reis
    given-names: Erick   
  - family-names: Maia Torres Alves
    given-names: Fernando 
  - family-names: Possidonio Da Silva
    given-names: Jhody Mike    
  - family-names: Teodoro Campos
    given-names: Leticia Isabela  
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Silva Caldeira Rocha
    given-names: Diego
keywords:
  - Venda de Serviços 
  - Venda de produtos
  - Loja virtual 
  - Delivery
  - Comercio Eletrônico
repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2023-1-e3-proj-mov-t5-projeto_pexinxa
version: 1.0.0
date-released: 2023-06-25
