<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/55319/Pechincha.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="3237"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:maincadastro"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE produto_auditoria (
  id_produto bigserial NOT NULL,
  descricao varchar(128) NULL,
  preco numeric NULL,
  quantidade integer NULL,
  data_cadastro DATE NULL,
	vendedor int8 NULL,
	CONSTRAINT produto_auditoria_pkey PRIMARY KEY (id_produto)
);

CREATE TABLE carrinho (
  id bigserial NOT NULL,
  produto int8 NOT NULL,
  quantidade_produtos integer NOT NULL,
  data_criacao DATE NOT NULL,
	vendedor int8 NOT NULL,
	CONSTRAINT carrinho_pkey PRIMARY KEY (id),
  CONSTRAINT carrinho_un UNIQUE (id),
  CONSTRAINT vendedor_fkey FOREIGN KEY (vendedor) REFERENCES vendedor(uuid),
  CONSTRAINT produto_fkey FOREIGN KEY (produto) REFERENCES produto(uuid)
);

CREATE TABLE carrinho_auditoria (
  id bigserial NOT NULL,
  produto int8 NULL,
  quantidade_produtos integer NULL,
  data_criacao DATE NULL,
	vendedor int8 NULL,
	CONSTRAINT carrinho_auditoria_pkey PRIMARY KEY (id)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
